<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<title>Responsive Navigation Bar</title>
		<style>
			html {
				scroll-behavior: smooth;
			}
			body {
				margin: 0;
				padding: 0;
				background-color: #848484;
			}
			header {
				width: 100%;
				height: 50px;
				line-height: 50px;
				text-align: center;
				font-family: sans-serif;
				background-color: #333;
			}
			nav {
				top: 0;
				width: 100%;
				position: fixed;
			}
			nav ul {
				list-style-type: none;
				margin: 0;
				padding: 0;
				overflow: hidden;
				background-color: #333;
				width: 100%;
				display: inline-block;
			}
			nav ul li {
				float: left;
			}
			.menu-icon {
				display: none;
			}
			#menuToggle {
				display: none;
			}

			nav ul li a,
			.dropbtn {
				display: inline-block;
				color: rgb(182, 175, 175);
				text-align: center;
				padding: 14px 16px;
				text-decoration: none;
				font-weight: bold;
			}

			.dropdown-content {
				display: none;
				position: absolute;
				background-color: #333;
				min-width: 160px;
				box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
				z-index: 1;
			}
			.dropdown:hover .dropdown-content {
				display: block;
			}
            .dropdown-content a {
				color: white;
				padding: 12px 16px;
				text-decoration: none;
				display: block;
				text-align: left;
				font-weight: bold;
			}
		</style>
	</head>
	<body>
		<header>
			<nav class="menu">
				<input type="checkbox" id="menuToggle" />
				<label for="menuToggle" class="menu-icon">&equiv;</label>
				<ul>
					<li><a href="#">Home</a></li>
					<li><a href="#">Link1</a></li>
					<li class="dropdown">
						<a href="#" class="dropbtn">Dropdown</a>
						<div class="dropdown-content">
							<a href="#">Link2</a>
							<a href="#">Link3</a>
							<a href="#">Link4</a>
						</div>
					</li>
				</ul>
			</nav>
		</header>

		<div class="main">nananananana</div>
	</body>
</html>
